{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is for learning react",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shameermyd/namaste-react.git"
  },
  "keywords": [
    "react",
    "shameer"
  ],
  "author": "shameer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shameermyd/namaste-react/issues"
  },
  "homepage": "https://github.com/shameermyd/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.16.0"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
